
# ESSENTIAL for allowing zsh plugins like auto suggest and highlighting to work in tmux
set -g default-terminal xterm-256color

# For my config, using iTerm2, I have cmd+a send ctl+b, which is an easier prefix imo

# All of these are prefixed with C-b (ctl+b)
# So for example you press C-b, release it, and then the v key for split vertical

# split panes using v and h
# for me, vertical split one next to other
bind v split-window -h
# and horizontal is one on top of the other 
bind h split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# default is resize pane left
unbind M-Left
# default is resize pane right
unbind M-Right
# M-Up and M-Down already work with my config
bind M-Left select-pane -L
bind M-Right select-pane -R

# default is show pane numbers
unbind q
bind q confirm-before kill-session
bind w confirm-before kill-pane


#other:

# prefix ? is show key mappings, q to quit
# prefix / is show what key is
